<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework Condition="'$(Configuration)' == 'Debug2017' Or '$(Configuration)' == 'Release2017'">net48-windows</TargetFramework>
	  <TargetFramework Condition="'$(Configuration)' == 'Debug2018' Or '$(Configuration)' == 'Release2018'">net48-windows</TargetFramework>
	  <TargetFramework Condition="'$(Configuration)' == 'Debug2019' Or '$(Configuration)' == 'Release2019'">net48-windows</TargetFramework>
	  <TargetFramework Condition="'$(Configuration)' == 'Debug2020' Or '$(Configuration)' == 'Release2020'">net48-windows</TargetFramework>
	  <TargetFramework Condition="'$(Configuration)' == 'Debug2021' Or '$(Configuration)' == 'Release2021'">net48-windows</TargetFramework>
	  <TargetFramework Condition="'$(Configuration)' == 'Debug2022' Or '$(Configuration)' == 'Release2022'">net48-windows</TargetFramework>
	  <TargetFramework Condition="'$(Configuration)' == 'Debug2023' Or '$(Configuration)' == 'Release2023'">net48-windows</TargetFramework>
	  <TargetFramework Condition="'$(Configuration)' == 'Debug2024' Or '$(Configuration)' == 'Release2024'">net48-windows</TargetFramework>
	  <TargetFramework Condition="'$(Configuration)' == 'Debug2025' Or '$(Configuration)' == 'Release2025'">net8.0-windows</TargetFramework>
    <TargetFramework Condition="'$(Configuration)' == 'Debug2026' Or '$(Configuration)' == 'Release2026'">net8.0-windows</TargetFramework>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <OutputType>Library</OutputType>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release;Debug2021;Debug2017;Debug2018;Debug2019;Debug2020;Debug2022;Debug2023;Debug2024;Release2020;Release2021;Release2022;Release2023;Release2024;Debug2025;Release2025;Debug2026;Release2026</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2020|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Revit2020</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <StartAction>Program</StartAction>
    <DebugEngines>{351668CC-8477-4fbf-BFE3-5F1006E4DB1F}</DebugEngines>
    <StartProgram>C:\Program Files\Autodesk\Revit 2020\Revit.exe</StartProgram>
    <DocumentationFile>..\..\build\SAM.Analytical.Revit.UI.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2021|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Revit2021</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2022|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Revit2022</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2020|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;Revit2020</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2021|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;Revit2021</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2022|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;Revit2022</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2023|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Revit2023</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2023|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;Revit2023</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2024|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Revit2024</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug2025|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Revit2025</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug2026|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Revit2025</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug2026|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Revit2026</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2024|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;Revit2024</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2025|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;Revit2025</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2026|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;Revit2025</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2026|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;Revit2026</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Interop.TAS3D">
      <HintPath>..\..\references_buildonly\Interop.TAS3D.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Interop.TBD">
      <HintPath>..\..\references_buildonly\Interop.TBD.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Interop.TSD">
      <HintPath>..\..\references_buildonly\Interop.TSD.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug2026' Or '$(Configuration)' == 'Release2026'">
      <HintPath>$(SolutionDir)\references\Revit 2026\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIIFC" Condition="'$(Configuration)' == 'Debug2026' Or '$(Configuration)' == 'Release2026'">
      <HintPath>$(SolutionDir)\references\Revit 2026\RevitAPIIFC.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug2026' Or '$(Configuration)' == 'Release2026'">
      <HintPath>$(SolutionDir)\references\Revit 2026\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
	  <Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug2025' Or '$(Configuration)' == 'Release2025'">
		  <HintPath>$(SolutionDir)\references\Revit 2025\RevitAPI.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="RevitAPIIFC" Condition="'$(Configuration)' == 'Debug2025' Or '$(Configuration)' == 'Release2025'">
		  <HintPath>$(SolutionDir)\references\Revit 2025\RevitAPIIFC.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug2025' Or '$(Configuration)' == 'Release2025'">
		  <HintPath>$(SolutionDir)\references\Revit 2025\RevitAPIUI.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug2024' Or '$(Configuration)' == 'Release2024'">
      <HintPath>$(SolutionDir)\references\Revit 2024\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIIFC" Condition="'$(Configuration)' == 'Debug2024' Or '$(Configuration)' == 'Release2024'">
      <HintPath>$(SolutionDir)\references\Revit 2024\RevitAPIIFC.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug2024' Or '$(Configuration)' == 'Release2024'">
      <HintPath>$(SolutionDir)\references\Revit 2024\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug2023' Or '$(Configuration)' == 'Release2023'">
      <HintPath>$(SolutionDir)\references\Revit 2023\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIIFC" Condition="'$(Configuration)' == 'Debug2023' Or '$(Configuration)' == 'Release2023'">
      <HintPath>$(SolutionDir)\references\Revit 2023\RevitAPIIFC.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug2023' Or '$(Configuration)' == 'Release2023'">
      <HintPath>$(SolutionDir)\references\Revit 2023\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug2022' Or '$(Configuration)' == 'Release2022'">
      <HintPath>$(SolutionDir)\references\Revit 2022\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIIFC" Condition="'$(Configuration)' == 'Debug2022' Or '$(Configuration)' == 'Release2022'">
      <HintPath>$(SolutionDir)\references\Revit 2022\RevitAPIIFC.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug2022' Or '$(Configuration)' == 'Release2022'">
      <HintPath>$(SolutionDir)\references\Revit 2022\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug2021' Or '$(Configuration)' == 'Release2021'">
      <HintPath>$(SolutionDir)\references\Revit 2021\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIIFC" Condition="'$(Configuration)' == 'Debug2021' Or '$(Configuration)' == 'Release2021'">
      <HintPath>$(SolutionDir)\references\Revit 2021\RevitAPIIFC.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug2021' Or '$(Configuration)' == 'Release2021'">
      <HintPath>$(SolutionDir)\references\Revit 2021\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug2020' Or '$(Configuration)' == 'Release2020'">
      <HintPath>$(SolutionDir)\references\Revit 2020\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIIFC" Condition="'$(Configuration)' == 'Debug2020' Or '$(Configuration)' == 'Release2020'">
      <HintPath>$(SolutionDir)\references\Revit 2020\RevitAPIIFC.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug2020' Or '$(Configuration)' == 'Release2020'">
      <HintPath>$(SolutionDir)\references\Revit 2020\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SAM.Analytical, Version=1.0.8096.27679, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SAM\build\SAM.Analytical.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Analytical.SolarCalculator">
      <HintPath>..\..\..\SAM_SolarCalculator\build\SAM.Analytical.SolarCalculator.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Analytical.Tas">
      <HintPath>..\..\..\SAM_Tas\build\SAM.Analytical.Tas.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Analytical.Topologic">
      <HintPath>..\..\..\SAM_Topologic\build\SAM.Analytical.Topologic.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Analytical.UI">
      <HintPath>..\..\..\SAM_UI\build\SAM.Analytical.UI.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Analytical.Windows">
      <HintPath>..\..\..\SAM_Windows\Framework\build\SAM.Analytical.Windows.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Architectural, Version=1.0.8096.27678, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SAM\build\SAM.Architectural.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Core, Version=1.0.8096.27676, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SAM\build\SAM.Core.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Core.Excel">
      <HintPath>..\..\..\SAM_Excel\build\SAM.Core.Excel.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Core.Tas">
      <HintPath>..\..\..\SAM_Tas\build\SAM.Core.Tas.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Core.Windows">
      <HintPath>..\..\..\SAM_Windows\Framework\build\SAM.Core.Windows.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Geometry, Version=1.0.8096.27677, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SAM\build\SAM.Geometry.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Geometry.Revit, Version=1.0.8164.27132, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SAM_Revit\build\SAM.Geometry.Revit.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Geometry.SolarCalculator, Version=1.0.8096.18454, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SAM_SolarCalculator\build\SAM.Geometry.SolarCalculator.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Weather, Version=1.0.8105.21201, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SAM\build\SAM.Weather.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Weather.Tas, Version=1.0.8108.16693, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SAM_Tas\build\SAM.Weather.Tas.dll</HintPath>
    </Reference>
    <Reference Include="TopologicNET">
      <HintPath>..\..\references\TopologicNET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\SAM_Revit\SAM_Revit\SAM.Analytical.Revit\SAM.Analytical.Revit.csproj" />
    <ProjectReference Include="..\..\..\SAM_Revit\SAM_Revit\SAM.Architectural.Revit\SAM.Architectural.Revit.csproj" />
    <ProjectReference Include="..\..\..\SAM_Revit\SAM_Revit\SAM.Core.Revit\SAM.Core.Revit.csproj" />
    <ProjectReference Include="..\..\..\SAM_Revit\SAM_Revit\SAM.Geometry.Revit\SAM.Geometry.Revit.csproj" />
    <ProjectReference Include="..\..\..\SAM_Revit\SAM_Revit\SAM.Units.Revit\SAM.Units.Revit.csproj" />
    <ProjectReference Include="..\SAM.Core.Revit.UI\SAM.Core.Revit.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NetOfficeFw.Excel">
      <Version>1.9.7</Version>
    </PackageReference>
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
      if "$(Configuration)" == "Debug2020" (
      set Version=Revit 2020
      )

      if "$(Configuration)" == "Debug2021" (
      set Version=Revit 2021
      )

      if "$(Configuration)" == "Debug2022" (
      set Version=Revit 2022
      )

      if "$(Configuration)" == "Debug2023" (
      set Version=Revit 2023
      )

      if "$(Configuration)" == "Debug2024" (
      set Version=Revit 2024
      )

      if "$(Configuration)" == "Debug2025" (
      set Version=Revit 2025
      )

      if "$(Configuration)" == "Debug2026" (
      set Version=Revit 2026
      )

      if "$(Configuration)" == "Release2020" (
      set Version=Revit 2020
      )

      if "$(Configuration)" == "Release2021" (
      set Version=Revit 2021
      )

      if "$(Configuration)" == "Release2022" (
      set Version=Revit 2022
      )

      if "$(Configuration)" == "Release2023" (
      set Version=Revit 2023
      )

      if "$(Configuration)" == "Release2024" (
      set Version=Revit 2024
      )

      if "$(Configuration)" == "Release2025" (
      set Version=Revit 2025
      )

      if "$(Configuration)" == "Release2026" (
      set Version=Revit 2026
      )

      set SAM_DIR=$(APPDATA)\SAM\%25Version%25
      if not exist "%25SAM_DIR%25" mkdir "%25SAM_DIR%25"

      Copy /Y "$(SolutionDir)references\TopologicCore.dll" "$(TargetDir)TopologicCore.dll"
      Copy /Y "$(SolutionDir)references\TK*.dll" "$(TargetDir)TK*.dll"

      copy "$(TargetDir)*.dll" "%25SAM_DIR%25"
      ::copy "$(TargetDir)*.exe" "%25SAM_DIR%25"</PostBuildEvent>
  </PropertyGroup>
</Project>