<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework Condition="'$(Configuration)' == 'Debug2020' Or '$(Configuration)' == 'Release2020'">net48-windows</TargetFramework>
	  <TargetFramework Condition="'$(Configuration)' == 'Debug2021' Or '$(Configuration)' == 'Release2021'">net48-windows</TargetFramework>
	  <TargetFramework Condition="'$(Configuration)' == 'Debug2022' Or '$(Configuration)' == 'Release2022'">net48-windows</TargetFramework>
	  <TargetFramework Condition="'$(Configuration)' == 'Debug2023' Or '$(Configuration)' == 'Release2023'">net48-windows</TargetFramework>
	  <TargetFramework Condition="'$(Configuration)' == 'Debug2024' Or '$(Configuration)' == 'Release2024'">net48-windows</TargetFramework>
	  <TargetFramework Condition="'$(Configuration)' == 'Debug2025' Or '$(Configuration)' == 'Release2025'">net8.0-windows</TargetFramework>
      <TargetFramework Condition="'$(Configuration)' == 'Debug2026' Or '$(Configuration)' == 'Release2026'">net8.0-windows</TargetFramework>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <OutputType>Library</OutputType>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release;Debug2021;Debug2020;Debug2022;Debug2023;Debug2024;Release2020;Release2021;Release2022;Release2023;Release2024;Debug2025;Release2025;Debug2026;Release2026</Configurations>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2020|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>DEBUG;TRACE;Revit2020</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <StartAction>Program</StartAction>
    <DebugEngines>{351668CC-8477-4fbf-BFE3-5F1006E4DB1F}</DebugEngines>
    <StartProgram>C:\Program Files\Autodesk\Revit 2020\Revit.exe</StartProgram>
    <DocumentationFile>..\..\build\SAM.Core.Revit.UI.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2022|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Revit2022</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2020|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;Revit2020</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2021|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;Revit2021</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2022|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;Revit2022</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2023|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Revit2023</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2023|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;Revit2023</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2024|AnyCPU'">
	<DebugSymbols>true</DebugSymbols>
	<OutputPath>..\..\build\</OutputPath>
	<DefineConstants>TRACE;DEBUG;Revit2024</DefineConstants>
	<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	<StartAction>Program</StartAction>
	<DebugEngines>{351668CC-8477-4fbf-BFE3-5F1006E4DB1F}</DebugEngines>
	<StartProgram>C:\Program Files\Autodesk\Revit 2024\Revit.exe</StartProgram>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug2025|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Revit2025</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <StartAction>Program</StartAction>
    <DebugEngines>{351668CC-8477-4fbf-BFE3-5F1006E4DB1F}</DebugEngines>
    <StartProgram>C:\Program Files\Autodesk\Revit 2025\Revit.exe</StartProgram>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug2026|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Revit2026</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2024|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;Revit2024</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2025|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;Revit2025</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2026|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE;Revit2026</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SAM.Core">
      <HintPath>..\..\..\SAM\build\SAM.Core.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Core.Windows">
      <HintPath>..\..\..\SAM_Windows\build\SAM.Core.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />

	<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Condition="$(Configuration.EndsWith('2026'))" Version="2026.0.4" />
	<PackageReference Include="Nice3point.Revit.Api.RevitAPIIFC" Condition="$(Configuration.EndsWith('2026'))" Version="2026.0.4" />
	<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Condition="$(Configuration.EndsWith('2026'))" Version="2026.0.4" />
	<PackageReference Include="Nice3point.Revit.Toolkit" Condition="$(Configuration.EndsWith('2026'))" Version="2026.0.0" />
    
	<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Condition="$(Configuration.EndsWith('2025'))" Version="2025.4.0" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIIFC" Condition="$(Configuration.EndsWith('2025'))" Version="2025.4.0" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Condition="$(Configuration.EndsWith('2025'))" Version="2025.4.0" />
	<PackageReference Include="Nice3point.Revit.Toolkit" Condition="$(Configuration.EndsWith('2025'))" Version="2025.1.0" />

	<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Condition="$(Configuration.EndsWith('2024'))" Version="2024.3.10" />
	<PackageReference Include="Nice3point.Revit.Api.RevitAPIIFC" Condition="$(Configuration.EndsWith('2024'))" Version="2024.3.10" />
	<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Condition="$(Configuration.EndsWith('2024'))" Version="2024.3.10" />
	<PackageReference Include="Nice3point.Revit.Toolkit" Condition="$(Configuration.EndsWith('2024'))" Version="2024.2.0" />
	  
	<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Condition="$(Configuration.EndsWith('2023'))" Version="2023.1.1" />
	<PackageReference Include="Nice3point.Revit.Api.RevitAPIIFC" Condition="$(Configuration.EndsWith('2023'))" Version="2023.1.1" />
	<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Condition="$(Configuration.EndsWith('2023'))" Version="2023.1.1" />
	<PackageReference Include="Nice3point.Revit.Toolkit" Condition="$(Configuration.EndsWith('2023'))" Version="2023.3.0" />
	  
	<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Condition="$(Configuration.EndsWith('2022'))" Version="2022.1.21" />
	<PackageReference Include="Nice3point.Revit.Api.RevitAPIIFC" Condition="$(Configuration.EndsWith('2022'))" Version="2022.1.21" />
	<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Condition="$(Configuration.EndsWith('2022'))" Version="2022.1.21" />
	<PackageReference Include="Nice3point.Revit.Toolkit" Condition="$(Configuration.EndsWith('2022'))" Version="2022.3.0" />
	  
	<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Condition="$(Configuration.EndsWith('2021'))" Version="2021.1.50" />
	<PackageReference Include="Nice3point.Revit.Api.RevitAPIIFC" Condition="$(Configuration.EndsWith('2021'))" Version="2021.1.50" />
	<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Condition="$(Configuration.EndsWith('2021'))" Version="2021.1.50" />
	<PackageReference Include="Nice3point.Revit.Toolkit" Condition="$(Configuration.EndsWith('2021'))" Version="2021.3.0" />

	<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Condition="$(Configuration.EndsWith('2020'))" Version="2020.2.60" />
	<PackageReference Include="Nice3point.Revit.Api.RevitAPIIFC" Condition="$(Configuration.EndsWith('2020'))" Version="2020.2.60" />
	<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Condition="$(Configuration.EndsWith('2020'))" Version="2020.2.60" />
	<PackageReference Include="Nice3point.Revit.Toolkit" Condition="$(Configuration.EndsWith('2020'))" Version="2020.3.0" />
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <PostBuildEvent>
      if "$(Configuration)" == "Debug2020" (
      set Version=Revit 2020
      )

      if "$(Configuration)" == "Debug2021" (
      set Version=Revit 2021
      )

      if "$(Configuration)" == "Debug2022" (
      set Version=Revit 2022
      )

      if "$(Configuration)" == "Debug2023" (
      set Version=Revit 2023
      )

      if "$(Configuration)" == "Debug2024" (
      set Version=Revit 2024
      )

      if "$(Configuration)" == "Debug2025" (
      set Version=Revit 2025
      )

      if "$(Configuration)" == "Debug2026" (
      set Version=Revit 2026
      )

      if "$(Configuration)" == "Release2020" (
      set Version=Revit 2020
      )

      if "$(Configuration)" == "Release2021" (
      set Version=Revit 2021
      )

      if "$(Configuration)" == "Release2022" (
      set Version=Revit 2022
      )

      if "$(Configuration)" == "Release2023" (
      set Version=Revit 2023
      )

      if "$(Configuration)" == "Release2024" (
      set Version=Revit 2024
      )

      if "$(Configuration)" == "Release2025" (
      set Version=Revit 2025
      )

      if "$(Configuration)" == "Release2026" (
      set Version=Revit 2026
      )

      set SAM_DIR=$(APPDATA)\SAM\%25Version%25
      if not exist "%25SAM_DIR%25" mkdir "%25SAM_DIR%25"

      Copy /Y "$(SolutionDir)references\TopologicCore.dll" "$(TargetDir)TopologicCore.dll"
      Copy /Y "$(SolutionDir)references\TK*.dll" "$(TargetDir)TK*.dll"

      copy "$(TargetDir)*.dll" "%25SAM_DIR%25"
      ::copy "$(TargetDir)*.exe" "%25SAM_DIR%25"
    </PostBuildEvent>
  </PropertyGroup>
</Project>